.widget--theme-dark {
    background: hsl(200, 15%, 15%);
	color: hsl(200, 40%, 98%);

	.widget__description::after {
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, hsla(200, 15%, 15%, 0.8) 60%, hsla(200, 15%, 15%, 1) 100%);
	}

    .widget__link {
        color: hsl(200, 90%, 60%);

        &:hover {
            color: hsl(200, 90%, 76%);
        }
    }

	.widget__loader {
		border-color: hsl(200, 20%, 25%);
		border-right-color: hsl(200, 20%, 45%);
	}

	.widget-button {
		color: white;
		background: hsl(200, 90%, 45%);

		&:hover {
			background: hsl(200, 90%, 60%)
		}
	}

	.widget-rating__filled { color: hsl(35, 90%, 50%) }
	.widget-rating__empty { color: hsl(35, 20%, 40%) }

	.widget-top__info {
		border-bottom-color: hsl(200, 25%, 30%);
	}
}
