.widget--theme-light {
    background: white;
	box-shadow: 0 0 4px -1 rgba(0, 0, 0, 0.2);

	.widget__description::after {
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(white, 0.8) 60%, rgba(white, 1) 100%);
	}

    .widget__link {
        color: hsl(200, 100%, 50%);

        &:hover {
            color: hsl(200, 100%, 35%);
        }
    }

	.widget__loader {
		border-color: hsl(200, 30%, 90%);
		border-right-color: hsl(200, 30%, 75%);
	}

	.widget-button {
		color: white;
		background: hsl(200, 100%, 50%);

		&:hover {
			background: hsl(200, 100%, 40%)
		}
	}

	.widget-rating__filled { color: hsl(35, 90%, 55%) }
	.widget-rating__empty { color: hsl(35, 20%, 70%) }

	.widget-top__info {
		border-bottom-color: hsl(200, 10%, 90%);
	}
}
