.widget-button {
	display: block;
	width: 100%;
	margin-bottom: 6px;
	padding: 5px 8px 6px;

	border-radius: 3px;
	border: none;

	font-size: 1em;
	font-weight: 800;

	cursor: pointer;
	transition: all 50ms ease-out;
}
