.widget-top {

}

.widget-top__info {
	display: flex;
	align-items: center;
	padding-bottom: 6px;
	border-bottom: 1px solid transparent;
	font-size: 0.9em;
}

.widget-top__title {
	flex-grow: 1;

	margin-bottom: 8px;
	font-size: 1.2em;
	font-weight: 600;
}

.widget-top__price {
	font-weight: 400;
}
