/*
 * Widget base styles
 */
.widget {
    display: flex;
    flex-direction: column;

    padding: 15px;

    font-size: 15px;
    font-family: 'Muli', sans-serif;
    font-weight: 400;

    border-radius: 6px;
	box-shadow: 0 0 6px -1px rgba(black, 0.1);
	overflow: hidden;
}

.widget__image {
	flex-shrink: 0;
    max-width: 100%;
    max-height: 125px;
    margin-bottom: 2px;
    border-radius: 3px;
}

.widget__top {
	margin-bottom: 6px;
}

.widget__description {
    position: relative;

	width: 100%;
    flex-grow: 1;
    overflow: hidden;

    font-weight: 400;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.widget__description--fade::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 75px;

    display: block;
    content: '';

	transition: all 120ms ease-out;
}

.widget__link {
	padding: 0 1px;
    font-weight: 400;
    font-size: 0.8em;
}

.widget__spacer {
    flex-grow: 1;
}


/*
 * Widget states
 */
.widget--loading, .widget--error {
	display: flex;
	justify-content: center;
	align-items: center;
}

.widget__loader {
	width: 40px;
	height: 40px;
	border: 2px solid transparent;
	border-radius: 50%;
	animation: widget__loader 1s infinite linear;
}

.widget__error {
	padding: 6px 8px;

	border-radius: 6px;
	color: hsl(355, 40%, 50%);
	background: hsl(355, 100%, 95%);
	border: 2px solid hsl(355, 100%, 75%);

	text-align: center;
	font-weight: 600;
	font-size: 13px;
}

@keyframes widget__loader {
	0% { transform: rotateZ(0deg) }
	100% { transform: rotateZ(360deg) }
}


/*
 * Subcomponent styles
 */
@import 'widget-button';
@import 'widget-rating';
@import 'widget-top';


/*
 * Themes
 */
@import 'themes/theme-dark';
@import 'themes/theme-dark-rounded';
@import 'themes/theme-light';
@import 'themes/theme-light-rounded';


/*
 * Sizes
 */
@import 'sizes/size-large';
@import 'sizes/size-narrow';
@import 'sizes/size-tiny';
@import 'sizes/size-wide';

