.widget--size-large {
    width: 720px;
    height: 320px;

    .widget__image {
        margin-bottom: 0;
        margin-right: 15px;
    }

	.widget__top {
		display: flex;
	}

    .widget-top {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}
