.widget--size-wide {
    &:extend(.widget--size-large all);
    height: 155px;


	.widget.top__info {
		padding-bottom: 0;
		border-bottom: none;
	}

	.widget__description, .widget__link {
		display: none;
	}
}
